# R
# https://cran.r-project.org/
#
# RStudio - среда для разработки на R
# https://www.rstudio.com/products/rstudio/download/
#
# Онлайн IDE для R
# posit.cloud

2+8

4-5

#######################
# Знакомство с R
#######################

# Строки, начинающиеся решеткой - это комментарии

# Ctrl+Enter - выполнить активную строку кода

# Поздравляю с
# началом
# учебного года



# R можно использовать как калькулятор ################################

# Математические операторы + - / * ^
2 + 2 # сложение

2+2
56-9
2^6

# Для некоторых операций в R есть функции
sqrt(9)
log(100)
log10(100)

# Задание 1 -------------------------------------------------------------
# Найдите длину гипотенузы прямоугольного треугольника со сторонами 3 и 5 см.
sqrt(3^2+5^2)
# Задание 2-------------------------------------------------------------
# Поэкспериментируйте с другими математическими операторами (+ - / * ^).


# Переменные ##########################################################

# Переменные - это "контейнеры" для числовых (и разных других) значений.
# <- стрелка - это оператор присваивания

# Создаем переменную a и присваиваем ей значение 2
a <- 2
a

b = 3
b

c = 4
c

d<- -10
d
# и переменную b со значением 5
b <- 5

# Переменные можно вызвать по имени
a
b

# С переменными можно проводить разные операции
a ^ b
a * 3 + sqrt(9) / b

# Переменные можно использовать только после того, как они были созданы.

# Пример 1
box_weight <- 1.5
apples <- 6

apple <- 4

box_weight / apple


# ошибка. переменная box еще не была создана.
# нужная переменная называется box_weight.
# Как это исправить?

# Пример 2
box_2 <- 1.3
box_2 / fruits_2 # ошибка. переменная fruits еще не была создана.
fruits_2 <- 7
# Как это исправить?


# Задание 3 -------------------------------------------
# Переставьте строки так, чтобы код можно было выполнить без ошибки.
distance <- 149
speed <- distance / time
time <- 5

speed


# Числовые векторы #######################################################

# Кроме скалярных величин, можно создавать векторы
# Простой способ создать вектор из целых чисел при помощи оператора :
vector <- 1:9

vector

10:1


# Скаляры в R тоже являются векторами внутри.
2 # это вектор длиной 1

# Задание 4 -----------------------------------------------------------
# Строки текстового вывода пронумерованы. Что это значит?
1:100
10:110

# Другой способ задать последовательность
seq(1, 10)

seq(10, 1)

seq(pi, 10)

seq(1, 1)

seq(by = 0.5, 1, 5)

seq(0, 1, length = 5)

seq(0, 1, length = 6)

seq(0, 1, length = 7)


# Наконец, для создания вектора можно просто
# перечисить однотипные элементы и объединить их
# при помощи функции c(). Ее название от слова
# concatenate - объединять.
c(1, 3, 5.5)


seq
?seq
help(seq)

# Помощь в R #########################################################

# Чтобы узнать больше о функции, в RStudio
# поставьте курсор на ее название и нажмите F1

# Задание 5 -----------------------------------------------------------
# Посмотрите, какие бывают аргументы у функции seq.


# Другие способы получить помощь
?seq
help("seq")
?help





# Операции с векторами ##############################################

# Создадим переменную, для хранения вектора
v_1 <- 1:9
v_1 # так можно посмотреть, что у нее внутри

str(v_1)

# С векторами можно делать множество операций - это удобно
v_1 + 5
v_2 <- 11:19

v_1
v_2


v_1 / 2

v_1/v_2



# Текстовые данные #################################################

# Текстовые значения окружены кавычками ("двойными" или 'одинарными')
txt <- "text_value"
txt

# Чтобы создать вектор, используйте функцию c()
txt <- c("txt1", "text_value", "txt2", "txt3")
txt
str(txt)

i <- I(9)
i

# Кстати, вы заметили, что мы перезаписали содержимое переменной txt?

# Адресация в векторах #############################################

# из вектора можно извлечь нужный элемент, указав в квадратных скобках
# либо порядковый номер нужного элемента,
# либо вектор из номеров

txt

txt[c(1,3)]


# Первый элемент
txt[c(1,2)]
txt[1:2]

# Первый и третий элементы
txt[c(1, 3)]

c(1:3, 4)


txt
txt[-2]

# Задание 6 --------------------------------------------------------
# Перед вами вектор
W <- c("пн", "вт", "ср", "чт", "пт", "сб", "вс")
# Пользуясь квадратными скобками, извлеките из этого вектора:
# - только рабочие дни недели
# - только выходные дни недели
# - только понедельник, среду и пятницу
# - восьмой элемент вектора W
W[8]

vec <- c(10)
vec[0]
vec[-1]
c(vec[-1], 1) 

WW <- c("пн", "вт", "ср", "чт", "пт", 6, 7)
WW
str(WW)

WWW <- c(1, 2, 3, "пн")
WWW
str(WWW)
# Специальные типы значений: NA, NaN, Inf ##########################

# NA - not available
# NaN - not a number
# Inf - infinity
Inf / Inf
# Примеры:
num_vec <- c(1, 2, 3, 0, NA, 6)
num_vec
str(num_vec)
num_vec / 0

num_vec + 1

# Обращение к несуществующему элементу вектора - тоже даст NA
num_vec[100]


# Функции для работы с векторами #####################################

# Для многих операций в R есть специальные функции
# Сумма
sum(1:9)
# Длина вектора (число значений)
length(1:9)

# Сумма не работает, если в векторе есть NA
num_vec
sum(num_vec)
help(sum)

length(num_vec)
# Чтобы узнать почему, смотрим help
?sum

# Меняем аргумент na.rm, чтобы функция sum не учитывала NA
sum(num_vec, na.rm = TRUE)
sum(num_vec, na.rm = TRUE)/length(num_vec)
# Среднее тоже не работает с NA
mean(num_vec)
# и у него есть такой же аргумент na.rm
mean(num_vec, na.rm = TRUE)

# Задание 8 ------------------------------------------
# Посчитайте стандартное отклонение для вектора
# num_vec при помощи функции sd()

help(sd)
sd(num_vec)


sd(num_vec, na.rm = TRUE)

# Факторы ############################################################

# Факторы - это компактный способ представить значения категориальной
# (= дискретной) переменной

# Пример:
snails <- c("r", "r", "r", "y", "y", "g", "g", "g", "g")
snails # это просто вектор

f_snails <- factor(snails)
f_snails # это фактор. он состоит из вектора чисел (в данном случае 222331111) и таблицы уровней, в которой закодированы текстовые "этикетки" (Levels: g r y)
# [1] r r r y y g g g g
# Levels: g r y

str(f_snails)


# Логические данные ################################################

TRUE
FALSE
# Логический вектор
c(TRUE, TRUE, FALSE)
c(T, F)

sum(c(TRUE, TRUE, FALSE))

# Логический вектор в переменной
log_vec <- c(TRUE, TRUE, FALSE, FALSE, TRUE)
log_vec

str(log_vec)

sum(log_vec)

# Для проверки условий используются операторы сравнения и сопоставления
# (==  <  >  <=  >=  %in%)
?Comparison # справка об операторах сравнения
?match      # о сопоставлении
# Логические операторы (И - &,  ИЛИ - |,  НЕ - !) используются для
# объединения результатов нескольких проверок
?Logic # Справка о логических операторах

# Пример применения логических операторов
# для проверки условий и фильтрации данных

# Число кусков сахара в чашках
sugar <- c(1, 0, 3, 2, 1, 5, 0)
# Температура в чашках
temp <- c(87, 50, 22, 49, 83, 75, 91)
beverage <- c("tea", "tea", "tea", "coffee", "coffee", "cocoa", "coffee")

# В каких чашках два или меньше кусков сахара?
sugar <= 2

num <- 1:7
num[sugar <= 2]



# В каких чашках температура больше 50 градусов?
temp > 50

# В каких чашках эти условия выполняются одновременно?
(sugar <= 2) & (temp > 50)

# В каких чашках кофе?
beverage == "coffee"

# Какой напиток в чашках где 3 и больше ложек сахара?
beverage[sugar >= 3]
beverage[2]
sugar >= 3
# Задание 7 --------------------------------------------------------
# При помощи логических векторов ответьте на эти вопросы:
# - В каких чашках нет сахара?
# - В каких чашках холодный напиток (меньше 50 градусов)?
# - В каких чашках 0, 3 или 5 кусков сахара?
# - В каких чашках нет сахара и чай горячий (больше 50 градусов)?
# - Какой напиток в чашках, где нет сахара?
# - Указать порядковые номера чашек, в которых 3 и больше ложек сахара. 

# Матрицы ################################################

matrix(1:20, nrow = 4)

matrix(1:20, ncol = 5)

matrix(1:20, nrow = 4)
matrix(1:20, nrow = 4, byrow = TRUE)

matrix(1:22, ncol = 5)

matrix(1:20, ncol = 2, nrow = 3)

matrix(1:20, ncol = 8, nrow = 5)
matrix(1:20, ncol = 9, nrow = 5)

matrix(1:20, ncol = 2, nrow = 2)

dim(matrix(1:20, ncol = 5))

mtr <- matrix(1:20, nrow = 4)

dim(mtr)

nrow(mtr)

ncol(mtr)


dim(c(1,2,3))

mtr_10 <- matrix(1:3, ncol = 1)
mtr_10
dim(mtr_10)
nrow(mtr_10)
NROW(mtr_10)

nrow(c(1,2,3))

ncol(c(1,2,3))

NROW(c(1,2,3))

NCOL(c(1,2,3))

# Операции над матрицами и массивами
# Операции + , - , * , / и ^ работают над матрицами и массивами поэлементно, как над
# обычными векторами:

mtr_2 <- matrix(21:40, nrow = 4)
mtr
mtr_2
mtr + mtr_2

mtr - mtr_2

mtr * mtr_2

mtr / mtr_2

mtr^2

# В добавок к этому существует ряд операций, специфичных для матриц:
#   
# %*% Матричное умножение
# t() Транспонирование
# solve() Обращение
# diag() Взятие диагональных элементов
# det() Найти детерминант
# eigen() Нахождение собственных значений и векторов

m_1 <- matrix(1:4, nrow = 2)
m_2 <- matrix(1:2, nrow = 2)

m_1
m_2

m_1 %*% m_2

m_2 %*% m_1


t(m_2)

solve(m_2)

solve(m_1)


m_3 <- solve(m_1)

m_3 %*% m_1

diag(m_1)

det(m_1)

eigen(m_1)





# Комбинирование матриц

# Стандартная функция комбинации c() разбирает матрицы в одномерные вектора перед их
# соединением:
  
c(m_1, m_2)

# Для соединения матриц по столбцам и по строкам стоит можно использовать функции
# rbind() и cbind() соответственно.

cbind(m_1, m_2)

rbind(m_1, t(m_2))

















